# NikhatGit

./: README.md  myFirst
Curious/: .classpath  .project
EStore1/: .project  pom.xml
HW_01_Solution/EStore/: .project
HW_02_Solution-week2/EStore-week2/: .project  pom.xml
HW_02_Solution/EStore/: pom.xml
HW_03_Solution_1/EStore/: .project
Lab/: .classpath  .project  pom.xml
Lab/Lab_1.1/Registration/: .classpath  .project  pom.xml
Lab_2.1_Wiring/Registration/: .project  pom.xml
Lab_2.2_Expressions/Registration/: .project  pom.xml
Lab_3.1.1_Autowiring/: .project
Lab_3.1.1_Autowiring/Registration/: .project  pom.xml
Lab_3.1.2_Annotations/: .classpath  .project
Lab_3.1.2_Annotations/Registration/: .project  pom.xml
Lab_3.1.3_Stereotypes/Registration/: .project
Lab_4.1_Aspects/: .project
Lab_4.1_Aspects/Registration/: .project  pom.xml
Lab_4.2_AnnotatingAspects/: .project
Lab_4.2_AnnotatingAspects/Registration/: .project
Lab_5.1_JDBC.zip_expanded/: .classpath  .project
Lab_6.1/: .project  pom.xml
Lab_6.2/: .project  pom.xml
Lab_7.1_REST/: .project  pom.xml
Lab_7.2_Client/: .project
SpringLearn/: .classpath
java2/src/java2/: Circle2.java  Week2.java  (+4 more)
springaop/: pom.xml
springcoreadvanced/: pom.xml
springcoreniki/: .project  pom.xml
springjavaconfig/: pom.xml
springjclientrestproject/: .project  pom.xml
springjdbcprojectuci/: .project  pom.xml
springprojectuci/: .project  pom.xml
springprojectuci/src/main/java/com/Nikhat/spring/springprojectuci/: CatalogApp.java  ProjectConfig.xml
springprojectuci/src/main/java/com/Nikhat/spring/springprojectuci/catalog/dao/: CatalogDao.java
springprojectuci/src/main/java/com/Nikhat/spring/springprojectuci/catalog/dao/impl/: CatalogDaoImpl.java
springprojectuci/src/main/java/com/Nikhat/spring/springprojectuci/catalog/model/: Catalog.java
springprojectuci/src/main/resources/: schema.sql
week4jsf/: .classpath  .project
(+328 files in other folders)
