msg.courseCount=There are {0} courses offered.
msg.courseNameById=Course with id {0} is {1}.
err.course.name.maxLength=The course name is too long ({0}).
err.courses.maxCount=There are more than allowed open courses ({0}).

